# content of: tox.ini , put in same dir as setup.py
[tox]
envlist=flake8,docs,py27

[testenv]
deps =
    -rtest-requirements.txt
    -rrequirements.txt

[testenv:py27]
deps =
    nose
    nose-cov
    testfixtures
    {[testenv]deps}
commands=nosetests --with-cov --cov bash_runner bash_runner/tests

[testenv:docs]
changedir=docs
deps =
    {[testenv]deps}
    sphinx
    sphinx-rtd-theme
commands=make html

[testenv:flake8]
deps =
    {[testenv]deps}
    flake8
commands=flake8 bash_runner