# content of: tox.ini , put in same dir as setup.py
[tox]
envlist=flake8

[testenv:py27]
deps =
    nose
    nose-cov
    testfixtures
    -r{toxinidir}/requirements.txt
commands =
    git clone https://github.com/cloudify-cosmo/cloudify-plugins-common --depth=1
    {envbindir}/pip install . -r cloudify-plugins-common/requirements.txt
    nosetests --with-cov --cov bash_runner bash_runner/tests

; [testenv:docs]
; basepython=pythonD
; changedir=docs
; deps =
;     sphinx
;     sphinx-rtd-theme
; commands=make html

[testenv:flake8]
deps =
    flake8 . --exclude docs
    ; -r{toxinidir}/requirements.txt
commands =
    git clone https://github.com/cloudify-cosmo/cloudify-plugins-common --depth=1
    pip install . -r cloudify-plugins-common/requirements.txt
    flake8 bash_runner